spring.config.import=file:env.properties
spring.application.name=BE_U2_S2_Test
server.port=8888
# Connection to db
spring.datasource.url=${pg.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${pg.username}
spring.datasource.password=${pg.password}
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# Cloudinary
cloudinary.name=${cloudinary.name}
cloudinary.key=${cloudinary.key}
cloudinary.secret=${cloudinary.secret}
